.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  overflow-y: hidden; 
}

.header {
  background-color: #282c34;
  color: white;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

.mainContent {
  display: flex;
  flex: 1;
  min-height: 0; 
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.leftSidebar {
  flex: 0 0 200px;
}

.rightSidebar {
  flex: 0 0 200px;
}

.centralContent {
  flex: 1;
  padding: 10px; 
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow-y:scroll; 
}

.footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 10px; 
  font-size: 18px;
}

/*** RESPONSIVE MEDIA QUERIES ***/
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr; 
    grid-template-rows: auto 1fr auto;
  }

  header {
    justify-content: center;
  }

  .sidebar-left, .sidebar-right {
    grid-column: 1 / -1;
    border: none;
  }

  .centralContent {
    max-height: 60vh;
    padding: 10px;
  }

  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  }
  
  .footer {
    font-size: 14px;
  }
}
